name: rewarddecomp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - ale-py==0.10.1
      - asttokens==3.0.0
      - attrs==25.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - box2d-py==2.3.5
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - chex==0.1.88
      - cloudpickle==3.1.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - cython==0.29.37
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docopt==0.6.2
      - etils==1.11.0
      - executing==2.2.0
      - farama-notifications==0.0.4
      - fasteners==0.19
      - fastjsonschema==2.21.1
      - filelock==3.17.0
      - flax==0.10.2
      - fonttools==4.55.8
      - fsspec==2025.2.0
      - func-to-script==0.1.0
      - glfw==2.8.0
      - grpcio==1.70.0
      - gymnasium==1.0.0
      - humanize==4.11.0
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - importlib-resources==6.5.2
      - ipython==8.12.3
      - jax==0.5.0
      - jaxlib==0.5.0
      - jedi==0.19.2
      - jinja2==3.1.5
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.8
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.1.1
      - ml-dtypes==0.5.1
      - moviepy==2.1.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - mujoco==3.2.7
      - mujoco-py==2.1.2.14
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - numpy==2.2.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optax==0.2.4
      - orbax-checkpoint==0.11.1
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pipreqs==0.5.0
      - platformdirs==4.3.6
      - proglog==0.1.10
      - prompt-toolkit==3.0.50
      - protobuf==5.29.3
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygame==2.6.1
      - pygments==2.19.1
      - pyopengl==3.1.9
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pyyaml==6.0.2
      - pyzmq==26.2.1
      - referencing==0.36.2
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.22.3
      - scipy==1.15.1
      - seaborn==0.13.2
      - simplejson==3.19.3
      - six==1.17.0
      - soupsieve==2.6
      - stable-baselines3==2.5.0
      - stack-data==0.6.3
      - swig==4.3.0
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorstore==0.1.71
      - tinycss2==1.4.0
      - toolz==1.0.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.2.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - yarg==0.1.9
      - zipp==3.21.0
prefix: /scratch1/tsa5252/anaconda3/envs/rewarddecomp
